# DApp

./: .gitignore
dapp/: pom.xml
dapp/src/main/java/dapp/dapp/: DappApplication.java
dapp/src/main/java/dapp/dapp/controller/: VoteController.java
dapp/src/main/java/dapp/dapp/domain/: BCTransaction.java
dapp/src/main/java/dapp/dapp/dto/: SignatureDto.java  SignedMessageDto.java  VoteDto.java
dapp/src/main/java/dapp/dapp/repository/: BCTransactionRepository.java
dapp/src/main/java/dapp/dapp/service/: BCTransactionService.java
dapp/src/main/java/dapp/dapp/service/impl/: BCTransactionServiceImpl.java
dapp/src/main/java/dapp/dapp/smartcontract/: TxRelay.java  UpgradeabilityProxy.java
dapp/src/main/java/dapp/dapp/smartcontract/Solidity/: TxRelay.abi  UpgradeabilityProxy.abi
dapp/src/main/java/dapp/dapp/util/: ChainUtil.java  CryptoUtil.java  FileUtils.java  FileUtils1.java  IPFSUtil.java  PubChainConfig.java  PubWeb3.java
dapp/src/main/resources/: application.properties
dapp/src/main/resources/files/: TxRelay.json
dapp/src/test/java/dapp/dapp/: DappApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/commons/: Header.js
frontend/src/components/: HomePage.js  PhotosPage.js  VideosPage.js
frontend/src/containers/: App.js  MediaGalleryPage.js
frontend/src/routes/: Routes.js
smartcontract/: ReadMe.md  package-lock.json  package.json  truffle-config.js
smartcontract/contracts/: Factory.sol  IUserRoles.sol  MetaKLNetwork.sol  MetaUserRoles.sol  MetaUserRolesMock.sol  OwnedUpgradeabilityProxy.sol  PatientProfile.sol  TxRelay.sol  UpgradeabilityProxy.sol
smartcontract/migrations/: 2_deploy_contracts.js
smartcontract/scripts/: start-geth-testchain  test.sh
smartcontract/test/Network/: TestNetworkCreateProfile.js
smartcontract/test/userRole/: MetaUserRolesBehaviour.js  TestMetaUserRole.js  TestMetaUserRolesUpgradeabilityProxy.js
smartcontract/test/utilslib/: assertThrown.js  compareCode.js  evmIncreaseTime.js  helpers.js  helpers1.js  waitForTxReceipt.js
